naValuationFields=('As of Date/Time',
	'Trade Party 1 Domicile',
	'Trade Party 2 Domicile',
	'Trade Party 1 Branch Location',
	'Trade Party 2 Branch Location',
	'Trade Party 1 Corporate Sector',
	'Trade Party 2 Corporate Sector',
	'Trade Party 1 Financial Entity Jurisdiction',
	'Trade Party 1 Non-financial Entity Jurisdiction',
	'Trade Party 2 Financial Entity Jurisdiction',
	'Trade Party 2 Non-financial Entity Jurisdiction',
	'Broker Id Party 1 Prefix',
	'Broker Id Party 1 Value',
	'Broker Id Party 2 Prefix',
	'Broker Id Party 2 Value',
	'Clearing Broker Party 1 Prefix',
	'Clearing Broker Party 1 Value',
	'Clearing Broker Party 2 Prefix',
	'Clearing Broker Party 2 Value',
	'Beneficiary ID Party 1 Prefix',
	'Beneficiary ID Party 1 Value',
	'Beneficiary ID Party 2 Prefix',
	'Beneficiary ID Party 2 Value',
	'Trading capacity Party 1',
	'Trading capacity Party 2',
	'Buyer Prefix (Party 1)',
	'Buyer Value (Party 1)',
	'Buyer Prefix (Party 2)',
	'Buyer Value (Party 2)',
	'Party Region',
	'Counterparty Region',
	'Directly linked to commercial activity or treasury financing Party 1',
	'Directly linked to commercial activity or treasury financing Party 2',
	'Collateralized Party 1',
	'Collateralized Party 2',
	'Collateral portfolio code Party 1',
	'Collateral portfolio code Party 1',
	'Collateral portfolio code Party 2',
	'Value of the collateral Party 1 (repeatable values)',
	'Value of the collateral Party 2 (repeatable values)',
	'Currency of the collateral value Party 1 (repeatable values)',
	'Currency of the collateral value Party 2 (repeatable values)',
	'Product ID Prefix 1','Product ID Value 1','Product ID Prefix 2',
	'Product ID Value 2',
	'Underlying Asset (repeatable up to 2 times semi-colon separated)',
	'Notional Currency/Units (repeatable up to 2 times semi-colon separated)',
	'Settlement Currency (repeatable up to 2 times semi-colon separated)',
	'Transaction Reference Number',
	'Internal Trade reference',
	'Execution Venue Prefix',
	'Execution Venue Value',
	'Price Notation - Price ',
	'Price Notation - Price Type',
	'Notional Amount (repeatable up to 2 times semi-colon separated)',
	'Price Multiplier',
	'Quantity',
	'Upfront payment (repeatable up to 6 times semi-colon separated)',
	'Upfront payment CCY (repeatable up to 6 times semi-colon separated)',
	'Delivery type',
	'Execution Timestamp',
	'Effective Date (repeatable up to 2 times semi-colon separated)','Scheduled Termination Date',
	'Termination Date',
	'Date of Settlement (repeatable up to 2 times semi-colon separated)',
	'Cleared',
	'Clearing Timestamp',
	'Clearing DCO Prefix',
	'Clearing DCO Value',
	'Intragroup',
	'Option Type',
	'Option Style',
	'Option Strike Price',
	'Option Strike Price CCY',
	'Fixed rate of leg 2 (Interest Rates only)',
	'Fixed rate day count (Interest Rates only) (repeatable up to 2 times semi-colon separated)',
	'Fixed leg payment frequency (Interest Rates only) (repeatable up to 2 times semi-colon separated)',
	'Floating rate payment frequency (Interest Rates only) (repeatable up to 2 times semi-colon separated)',
	'Floating rate reset frequency (Interest Rates only) (repeatable up to 2 times semi-colon separated)',
	'Floating rate of leg 1 (Interest Rates only) (repeatable up to 2 times semi-colon separated)',
	'Floating rate of leg 2 (Interest Rates only) (repeatable up to 2 times semi-colon separated)',
	'Currency 2 (Foreign exchange only)',
	'Exchange rate 1 (Foreign exchange only)',
	'Forward exchange rate (Foreign exchange only)',
	'Exchange rate basis (Foreign exchange only)',
	'Commodity base (Commodities only - general) (repeatable up to 2 times semi-colon separated)',
	'Commodity details (Commodities only - general) (repeatable up to 2 times semi-colon separated)',
	'Delivery point or zone (Commodities only - energy) (repeatable up to 2 times semi-colon separated)',
	'Interconnection Point (Commodities only - energy)',
	'Load type (Commodities only - energy)',
	'Delivery start date and time (Commodities only - energy) (repeatable up to 12 times semi-colon separated)',
	'Delivery end date and time (Commodities only - energy) (repeatable up to 12 times semi-colon separated)',
	'Contract capacity (Commodities only - energy) (repeatable up to 24 times semi-colon separated)',
	'Quantity Unit (Commodities only - energy) (repeatable up to 2 times semi-colon separated)',
	'Price/time interval quantities (Commodities only - energy) (repeatable up to 24 times semi-colon separated)',
	'Clearing Threshold Party 1',
	'Clearing Threshold Party 2',
	'Compression',
	'Confirmation Date Time',
	'Confirmation Type',
	'Mandatory Clearing Indicator',
	'Placeholder',
	'Underlying Asset Identifier Type (repeatable 2 times)',
	'Master Agreement type',
	'Master Agreement version',
	'Leg 1 Payer',
	'Leg 2 Payer',
	'Option Strike Price Type')